# logs
log.dir = /var/log/rabbitmq
log.file = rabbit.log
log.file.level = debug

log.exchange = true
log.exchange.level = debug
log.queue.level = debug

management.load_definitions = /etc/rabbitmq/definitions.json